# template

./: README.md
timedTask/: HELP.md  pom.xml
timedTask/src/main/java/com/zwfcyy/: TimedTaskApplication.java
timedTask/src/main/java/com/zwfcyy/config/: ConfigProperties.java  JSONConfig.java  QuartzConfig.java  QuartzFactory.java  QuartzJobFactory.java  ScheduleJobListenerStart.java  ScheduleListener.java
timedTask/src/main/java/com/zwfcyy/config/vo/: TaskConfig.java  TaskEnum.java
timedTask/src/main/java/com/zwfcyy/entity/: TaskConfig.java  TaskEnum.java
timedTask/src/main/java/com/zwfcyy/mapper/xml/: TimedTaskMapper.java
timedTask/src/main/java/com/zwfcyy/task/: ExamplesDemo1Task.java  ExamplesDemo2Task.java
timedTask/src/main/resources/: application-dev.yml  application-prod.yml  application-quartz-demo.yml  application-quartz-example.yml  application-test.yml  application.yml  logback.xml
timedTask/src/main/resources/libs/: mvn_install.bat
timedTask/src/main/resources/mapper/: CommonMapper.xml
timedTask/src/test/java/com/zwfcyy/: TimedTaskApplicationTests.java
